
.register-container{
  margin: 80px auto;
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.akun{
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: white;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.akun p{
  font-size: 15px;
}

.form-container{
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 25px;
  border-radius: 5px;
  padding: 20px;
}

.forms-title{
  display: flex;
  flex-direction: column;
  gap: 14px;
align-items: center;
text-align: center;
  margin: 0 20px;
}

.forms-title P{
font-size: 14PX;
}

.forms-title a{
    font-size: 13px;
    color: var(--lBlue);
}

.forms-title .forgot{
  font-size: 12px;
}
.form-container button{
  padding: 9px 50px;
  width: 100%;
  border-radius: 2px;
  border: none;
}

.form-container .sign-up{
  background-color: var(--notActive);
  color: white;
  font-weight: bold;
  cursor:default;
}

.form-container .sign-up-with{
  background-color: var(--lBlue);
  color: white;
  font-weight: bold;
}

.or{
  align-items: center;
text-align: center;
display: flex;
justify-content: space-evenly;
}

.or span{
  display: block;
  border-bottom: 2px solid var(--Gray);
  width: 100px;
}

.or p{
font-size: 18px;
color: #8e8e8ea9;
}

.forms-title h2{
  font-size: 40px;
  font-family: 'Pacifico', sans-serif;
}

.forms{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin: 0 20px;
}

.forms input{
  padding: 8px 0;
width: 100%;
outline:none;
border: 1px solid var(--Gray);
text-align:center;
}

.forms .input-error{
  border: 1px solid red;
}


.errors{
  text-align: center;
font-style: italic;
  color: red;
  font-size: 15px;
}

.sukses{
  text-align: center;
  font-style: italic;
    color:rgb(7, 156, 7);
    font-size: 15px;
}
/* REGISTER */


/* PROFILE  */
iframe{
  display: none;
}
.user-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin: 25px 255px;
  /* border: 2px solid red; */
}

.profile{
  display: flex;
  align-items: center;
  gap: 50px;
  margin: 25px 105px;
}

.profile a{
  color: black;
}

.profile-list{
display: flex;
flex-direction: column;
gap: 17px;
}
.user-list-name{
  display: flex;
  gap: 20px;
}

.user-list-name .edit{
padding: 5px 10px;
font-size: 12px;
background-color: white;
-webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 1px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 1px;
}

.profile-list ul{
  display: flex;
  gap: 10px;
  align-items: center;
}

.profile-list .title{
font-size: 17px;
font-weight: 300;
}


.image-wrap {
  align-self: flex-start;
}

.image-wrap img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px;
}

.desc{
  display: flex;
flex-direction: column;
gap: 10px;
}

.post-title{
  grid-column-end: 1;
  grid-column-start: -1;
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
padding-top:15px;
  margin: auto;
}

.post-title li{
  display: flex;
  gap: 5px;
  align-items: center;
  cursor: pointer;
  color: rgba(63, 62, 62, 0.719);
}

.post-title a{
text-transform: uppercase;
font-size: 13px;
  color: rgba(63, 62, 62, 0.719);
}

.card{
  background-color: black;
  color: white;
height: 250px;
text-align: center;
}
/* END PROFILE */


/* POST */

.post-container{
  display: flex;
  gap: 20px;
  margin: 50px auto;
width: 650px;
}

.main-post{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.post-card{
  display: flex;
  flex-direction: column;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: white;
}

.post-content {
  height: 469px;
}
.post-content img{
  width: 400px;
height: 469px;
object-fit: cover;
}

.judul-post{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.judul-post .title a{
  color: black;
  font-size: 16px;
  font-weight: bold;
}
.judul-post img{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  object-fit: cover;
}
.judul-post .judul-left{
  display: flex;
  gap: 5px;
  align-items: center;
}

.post-menu {
margin: 5px 5px;
display: flex;
flex-direction: column;
gap: 10px;
}

.post-menu ul{
  display: flex;
  gap: 10px;
  align-items: center;
}

.post-menu .fa{
  color: rgba(0, 0, 0, 0.493);
  font-size: 20px;
}

.caption-card{
  display: flex;
  padding: 5px;
  flex-direction: column;
  gap: 5px;
}

.caption-card p{
  font-size: 14px;
}

.profile-menu{
  width: 500px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: white;
gap: 15px;
height: 50px;
display: flex;
flex-direction: column;
padding: 10px;
}

.profil-info{
  display: flex;
  align-items: center;
}

.profil-info .judul-left{
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.profil-info .judul-left p{
  font-size: 13px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.685);
  padding-left: 20px;
}

.profil-info img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.profile-pic{
margin: 15px 0;
  position: relative; 
  width: 200px;
   height: 200px; 
   overflow: hidden; 
   border-radius: 50%;
}

.profile-pic img{
  width: 100%; 
  height:100%; 
}

.profil-desc{
display: flex;
flex-direction: column;
gap: 15px;
padding: 10px;
}

.profil-desc .username{
  text-align: center;
  font-size: 17px;
  font-weight: bold;
}

.profil-desc  .biodata{
  font-size: 12px;
  word-spacing: 5px;
  line-height: 19px;
  letter-spacing: 1px;
}

.profil-desc .edit{
font-size: 20px;
color: black;  
font-weight: bold;
}

.photo-container{
  position: relative;
}
.photo{
  position: absolute;
  bottom: 35px;
  left: 40%;
  cursor: pointer;
  color: white;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /* Style as you please, it will become the visible UI component. */
}

label .fa{
  font-size: 40px;
  color: white;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#upload-photo {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

/* END POST */

/* USER POST */
.user-post{
  width: 100%;
border-top: 1px solid rgba(158, 158, 158, 0.418);
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 10px;
  cursor: pointer;
}

.user-post-detail{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 10px;
  cursor: pointer;
}

.user-post-detail .post-title{
justify-content: flex-start;
align-items: center;
text-align: left;
margin: 0;
}

.user-container .containers{
  width: 100% ;
}

.post-card{
  display: flex;
  flex-direction: column;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: white;
  position: relative;
}

.user-post-content img:hover {
filter: brightness(0.6);
transition: 250ms;
}

.user-post-content:hover .post-menu{
  opacity:1;
  visibility: visible;
  transition: 250ms;
}

.user-post-card {
width:100%;
height: 100%;
position: relative;
}

.user-post-content img{
width: 100%;
height: 293px;
object-fit: cover;
}

.user-post-content .fa{
  color: white;
  filter: brightness(1);
}
.user-post-content .post-menu{
  position: absolute;
  top: 40%;
  left: 75px;
  opacity: 0 ;
  visibility: hidden;
}


/* END USER POST */


/* MODALS */

.post-modals{
  -webkit-transition: 500ms;
  -o-transition: 500ms;
  transition: 500ms;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.521);
  z-index: 5555;
  width: 100%;
  height: 100%;
  -webkit-transition: 250ms;
  -o-transition: 250ms;
  transition: 250ms;
  opacity: 1;
  height: 100%;
}

.modals {
  -webkit-transition: 500ms;
  -o-transition: 500ms;
  transition: 500ms;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.521);
  z-index: 5555;
  width: 100%;
  height: 100%;
  -webkit-transition: 250ms;
  -o-transition: 250ms;
  transition: 250ms;
  opacity: 1;
  height: 100%;
}

.modal-containers{
  width: 700px;
  margin:120px auto;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: white;
  border-radius: 6px;
animation: fade 500ms;
transition: 250ms;
}

.forms-container{
display: flex;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.modal-left{
  width: 150px;
padding: 10px;
-webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.modal-left ul{
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 5px 0;
  text-align: center;
}

.modal-left ul a{
font-size: 15px;
color: rgba(0, 0, 0, 0.774);
}

.modal-form{
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  width: 100%;
}

.modal-form .input-judul{
  padding: 10px;
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.modal-form .input-judul button{
  padding: 5px 10px;
}

.modal-form .form-bio{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.modal-form .form-bio .button-container{
align-self: flex-start;
align-items: center;
}

.modal-form .form-bio button{
  padding: 5px 10px;
}

.cancel{
  padding: 7px 10px;
  font-size: 12px;
  color: white;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.411);
}

.modal-form .change-avatar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-form .input-judul label{
cursor: pointer;
font-size: 13px;
font-weight: bold;
color: var(--notActive);
}


.modal-form  .judul-inner{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-form .input-container{
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}

.modal-form textarea {
  resize: none;
  padding: 7px 10px;
  outline:none;
border: 1px solid var(--Gray);
}

.modal-form input{
padding: 7px 10px;
border: 1px solid var(--Gray);
}

.button-container{
margin: 10px 0;
display: flex;
gap: 15px;
align-self: flex-end;
}

.button-container .sign-up-with{
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 3px;
  background-color: var(--lBlue);
  color: white;
  font-weight: bold;
  outline:  none;
  border: none;
}

.button-containers{
  display: flex;
  gap: 15px;
 align-items: center;
 justify-content: center;
  visibility: visible;
  opacity: 1;
  }

.save{
    outline: none;
    border: none;
    padding: 6px 20px;
    background-color: var(--lBlue);
    border-radius: 3px;
  }

 button{
    outline: none;
    border: none;
    padding: 6px 20px;
    color: white;
    font-weight: bold;
    background-color: rgba(17, 17, 17, 0.63);
}

.hide{
display: none;
}


.close{
  position: absolute;
  top: 5px;
  right: 25px;
  color: white;
  font-size: 50px;
  cursor: pointer;
}


@keyframes fade {
0% {
  opacity: 0;
}

100% {
  opacity: 1;
}
}
/* END MODALS */


/* MODAL POST */
.new-post{
  width: 750px;
 height: 500px;
  margin:50px auto;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: white;
  border-radius: 6px;
animation: fade 500ms;
transition: 250ms;
}

.new-post .title{
  padding: 10px;
  font-size: 16px;
  text-align: center;
  margin: auto;
}

.new-post-inner{
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.342);
  background-color: white;
}

.image-holder{
  width: 100%;
  height: 100%;
}


.image-holder img{
  width: 100%;
  height: 100%;
object-fit: cover;
}

.form-post{
  display: flex;
  width: 100%;
  height: 100%;
}

.photo-upload{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  justify-content: center;
margin: 200px auto;
}

.add-caption{
display: flex;
flex-direction: column;
justify-content: space-between;
gap: 10px;
align-items: center;
border: 1px solid rgba(0, 0, 0, 0.342);
}

.add-caption .judul{
  display: flex;
  padding: 15px;
  gap: 10px;
  flex-direction: column;
  border-bottom: 1px solid rgba(0, 0, 0, 0.342);
}

.add-caption .textarea{
  resize: none;
  outline:none;
border: none;
padding: 25px 15px;
}

.judul-left img{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  object-fit: cover;
}
.judul-left{
  display: flex;
  align-items: center;
  gap: 10px;
}
.photo-upload label{
  color: white;
  padding: 7px 10px;
  border-radius: 5px;
  background-color: var(--notActive);
  font-weight: bold;
  font-size: 13px;
  cursor: pointer;
}

.photo-upload .fa{
  font-size: 39px;
  color: rgba(0, 0, 0, 0.541);
}

#upload-photos{
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.button-post{
  display: flex;
  gap: 15px;
  margin: 50px 0;
}

/* MODAL IMAGES */

.modal-post-container{
  width: 900px;
  height: 600px;
   margin:40px auto;
   -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   background-color: white;
   border-radius: 6px;
 animation: fade 500ms;
 transition: 250ms;
}

.modal-posts{
  display: flex;
  height: 100%;
}



.modal-images{
  grid-area: left ;
  width: 600px;
  height: 100%;
}

.modal-images img{
  width: 100%;
  height: 100%;
  object-fit:cover;
  border-radius: 5px;
}

.modal-caption{
  width: 350px;
  display: flex;
  flex-direction: column;
gap: 15px;
}

.modal-content{
  overflow: hidden;
  overflow-y: scroll;
}

.modal-post-title{
 padding: 10px;
display: flex;
justify-content:space-between;
align-items: center;
border-bottom: 1px solid rgba(0, 0, 0, 0.137);
}

.modal-post-title .fa{
  color: rgba(0, 0, 0, 0.596) ;
}

.modal-caption .post-menu-container{
  border-top: 1px solid rgba(0, 0, 0, 0.137);
  margin-top: auto;
  align-self: flex-end;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  }
  
  .modal-caption .post-menu{
    padding: 10px;
  }
.caption-box{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  margin-bottom: 20px;
}

.comment-box{
  border-top: 1px solid rgba(0, 0, 0, 0.137);
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.comment-box ul{
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 10px;
}

.comment-content{
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
}

.comment-box a{
  color: black;
  font-size: 12px;
}
.comment-text{
  padding: 10px;
}


.input-comment{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.137);
  width: 100%;
}

.input-comment textarea{
  width: 100%;
  padding: 5px;
border: none;
outline: none;
resize: none;
}

.input-comment button{
height: 100%;
color: var(--notActive);
background-color: rgba(0, 0, 0, 0.089);
font-weight: bold;
}

/* SCROLLBAR */
.modal-content::-webkit-scrollbar {
display: none;
}

.modal-content::-webkit-scrollbar-track {
  display: none;
}

.modal-content::-webkit-scrollbar-thumb {
  display: none;
}
/* END SCROLL */
/* END MODAL POST */